{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["jest"]
  },
  "exclude": [
    "node_modules",
    ".next",
    ".expo",
    "public",
    "out",
    "build",
    "**/*.spec.*"
  ],
  "include": [
    "../node_modules/jest",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.jsx",
    "**/*.test.js",
  ],
  "plugins": [
    {
      "name": "typescript-plugin-css-modules"
    }
  ]
}